name: Rails Tests
on: [push, pull_request] #((1))
jobs:
  build:
    runs-on: ubuntu-latest #((2))
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby 2.6
      uses: ruby/setup-ruby@v1 #((3))
      with:
        ruby-version: 2.6 #((4))
    - name: Build and test
      env:
        RAILS_ENV: test
      run: | #((5))
        sudo apt-get -yqq install libsqlite3-dev #((6))
        bundle install --jobs 4 --retry 3
        bin/rails db:create
        bin/rails db:migrate
        bin/yarn install
        bin/rails test
        bin/rails test:system

